<!DOCTYPE html>
<html>
    <head>
        <title>letsdotest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet"> 
        <link rel="icon" href="ughbunny.PNG">
    </head>
    <body style="background-color: black; overflow-x: hidden;">
        
        <header>
            <nav>
            <a id="home" href="index.html">home</a>
            <a id="testbutt" href="test.html">tests</a>
            <a id="resbutt" href="resources.html">resources</a>
            <a id="abtbutt" href="abt.html">about</a>
        </nav>

        </header>
        <section id="testsect1">
        <h1 id="testheading">personality</h1>
        <h1 id="testheading">tests</h1>   
         <button id="allresults">
            <a href="results.html" style="text-align: left; text-decoration: none; color: white;"> 
                all results
            </a>
        </button>
        <img src="ughbunny.PNG" id="ughbunny">
        <img src="nomoreluckysticker.PNG" id="luckystick">
        

        </section>
        <section style="background-color: black;" id="testsect2">
            <a href="jungian.html" style="display: block; margin-left: 0px;" id="greenduo">
                <span class="testlnk" style="background-color: greenyellow;">
                    <div>Jungian</div>
                    <div>37 Questions</div></span><br>
            </a>
            <a href="enneagram.html" style="display: block; margin-left: 0px;">
                <span class="testlnk"  id="solopink">
                    <div>Enneagram ( + Subtypes)</div>
                    <div>69 Questions</div>
                   
                </span><br>
            </a>
            <a href="temp.html" style="display: block; margin-left: 0px;"  id="greenduo">
                <span class="testlnk" style="background-color: greenyellow;">
                    <div>Four Temperaments</div>
                    <div>30 Questions</div>
                </span>
            </a>
    

        </section>
        <footer>
            <div style="font-family: altehaas; padding-bottom: 25px;">
             <span>&copy;</span> Copyright 2024, letsdotest
            </div>
            <div class="footlink">
            <a href="index.html" style="color: white; text-decoration: none;">Home</a>
            <a href="priv.html" style="color: white; text-decoration: none;">Privacy</a>
            <a  href="abt.html" style="color: white; text-decoration: none;">About</a>
            </div>
            </footer>
    </body>
</html>